{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "timezone": "Europe/Berlin",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track fixed GitHub-hosted runner environments",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "(?:^|\\n)\\s*runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[0-9]+(?:\\.[0-9]+)?(?:-[a-z0-9]+)*)\\s*(?:\\n|$)"
      ],
      "datasourceTemplate": "github-runners"
    }
  ],
  "packageRules": [
    {
      "description": "Pin every GitHub Action to an immutable commit hash",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "description": "Automerge tested non-major action updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Review GitHub-hosted runner environment upgrades manually",
      "matchDatasources": ["github-runners"],
      "automerge": false
    }
  ]
}
